# Moda-System-Core

./: .gitignore  README.md
ModaSystemCore/: ModaSystemCore.sln
ModaSystemCore/ModaSystemCore/: Startup.cs
ModaSystemCore/ModaSystemCore/Controllers/: HomeController.cs
ModaSystemCore/ModaSystemCore/Models/: ErrorViewModel.cs
ModaSystemCore/ModaSystemCore/Properties/: launchSettings.json
ModaSystemCore/ModaSystemCore/Views/: _ViewImports.cshtml
ModaSystemCore/ModaSystemCore/Views/Home/: CadastroClientes.cshtml  CadastroFornecedores.cshtml  CadastroVendedores.cshtml
ModaSystemCore/ModaSystemCore/Views/Shared/: _Layout.cshtml
ModaSystemCore/ModaSystemDados/: ModaSystemDados.csproj
ModaSystemCore/ModaSystemDados/Configuracoes/: CidadeConf.cs  PaisConf.cs
ModaSystemCore/ModaSystemDados/Configuracoes/Acerto/: AcertoConf.cs  AcertoDespConf.cs  AcertoMovConf.cs  AcertoProdutoConf.cs
ModaSystemCore/ModaSystemDados/Configuracoes/Cadastros/: CidadeConf.cs  PaisConf.cs  SociosConf.cs  TerceiroConf.cs  VeiculoConf.cs
ModaSystemCore/ModaSystemDados/Configuracoes/Estoque/: DespesaConf.cs
ModaSystemCore/ModaSystemDados/Contexto/: PSqlContext.cs
ModaSystemCore/ModaSystemDados/Migrations/: 20191220041130_PrimeiraMigration.Designer.cs  20191220041130_PrimeiraMigration.cs  20191221013517_Migration01.Designer.cs  20191221013517_Migration01.cs  20191221015620_Migration02.Designer.cs  20191221015620_Migration02.cs  20191221022059_Migration03.Designer.cs  20191221022059_Migration03.cs  20191221022243_Migration04.Designer.cs  20191221022243_Migration04.cs  20191228215131_Migration05.Designer.cs  20191228215131_Migration05.cs  20191228234232_Migration06.Designer.cs  20191228234232_Migration06.cs  20191229002726_Migration07.Designer.cs  20191229002726_Migration07.cs  20200122020517_Migration08.Designer.cs  20200122020517_Migration08.cs  PSqlContextModelSnapshot.cs
ModaSystemCore/ModaSystemDados/Repositorios/: RepositorioBase.cs
ModaSystemCore/ModaSystemDados/Repositorios/Acerto/: AcertoDespRepositorio.cs  AcertoMovRepositorio.cs  AcertoProdutoRepositorio.cs  AcertoRepositorio.cs
ModaSystemCore/ModaSystemDados/Repositorios/Cadastros/: CidadeRepositorio.cs  PaisRepositorio.cs  SociosRepositorio.cs  TerceiroRepositorio.cs  VeiculoRepositorio.cs
ModaSystemCore/ModaSystemDados/Repositorios/Estoque/: DespesaRepositorio.cs  MarcaRepositorio.cs  ProdutoRepositorio.cs  TipDespRepositorio.cs  UnidadeRepositorio.cs
ModaSystemCore/ModaSystemDados/Repositorios/Movimento/: MovEntSaiRepositorio.cs  MovProdutoRepositorio.cs
ModaSystemCore/ModaSystemDomain/: ModaSystemDomain.csproj
ModaSystemCore/ModaSystemDomain/Entidades/: MovEntrada.cs
ModaSystemCore/ModaSystemDomain/Entidades/Acerto/: Acerto.cs  AcertoDespesas.cs  AcertoMovResumo.cs  AcertoProdutos.cs
ModaSystemCore/ModaSystemDomain/Entidades/Cadastros/: Cidade.cs  Pais.cs  Socios.cs  Terceiro.cs  Veiculo.cs
ModaSystemCore/ModaSystemDomain/Entidades/Estoque/: Despesa.cs  Marca.cs  Produto.cs  TipDesp.cs  Unidade.cs
ModaSystemCore/ModaSystemDomain/Entidades/Movimento/: MovEntSai.cs  MovProduto.cs
ModaSystemCore/ModaSystemDomain/Interfaces/: IRepositorioBase.cs
ModaSystemCore/ModaSystemDomain/Interfaces/Acerto/: IAcertoDRepositorio.cs  IAcertoMovRepositorio.cs  IAcertoProdutoRepositorio.cs  IAcertoRepositorio.cs
ModaSystemCore/ModaSystemDomain/Interfaces/Cadastros/: ICidadeRepositorio.cs  IPaisRepositorio.cs  ISociosRepositorio.cs  ITerceiroRepositorio.cs  IVeiculoRepositorio.cs
ModaSystemCore/ModaSystemDomain/Interfaces/Estoque/: IDespesaRepositorio.cs  IMarcaRepositorio.cs  IProdutoRepositorio.cs  (+2 more)
ModaSystemCore/ModaSystemWeb/: ModaSystemWeb.csproj  Program.cs  Startup.cs
ModaSystemCore/ModaSystemWeb/Controllers/: HomeController.cs
ModaSystemCore/ModaSystemWeb/Models/: ErrorViewModel.cs
ModaSystemCore/ModaSystemWeb/Views/: _ViewImports.cshtml
ModaSystemCore/ModaSystemWeb/Views/Home/: Acerto.cshtml  CadastroDespesas.cshtml  CadastroMarcas.cshtml  CadastroProdutos.cshtml  CadastroUnidades.cshtml  Index.cshtml
ModaSystemCore/ModaSystemWeb/Views/Shared/: _Layout.cshtml
ModaSystemCore/ModaSystemWeb/wwwroot/: index_original.html
ModaSystemCore/ModaSystemWeb_Old/: ModaSystemWeb.csproj  Startup.cs
ModaSystemCore/ModaSystemWeb_Old/Models/: AcertoViewModel.cs
ModaSystemCore/ModaSystemWeb_Old/wwwroot/: package-lock.json
Modelo BD/: ModaSystemModelo.brM
(+3 files in other folders)
