<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191220040458_PrimeiraMigration.cs" />
    <Compile Remove="Migrations\20191220040458_PrimeiraMigration.Designer.cs" />
    <Compile Remove="Migrations\20191220041130_PrimeiraMigration.cs" />
    <Compile Remove="Migrations\20191220041130_PrimeiraMigration.Designer.cs" />
    <Compile Remove="Migrations\20191221012548_Migration01.cs" />
    <Compile Remove="Migrations\20191221012548_Migration01.Designer.cs" />
    <Compile Remove="Migrations\20191228230215_Migration06.cs" />
    <Compile Remove="Migrations\20191228230215_Migration06.Designer.cs" />
    <Compile Remove="Migrations\20191228230751_Migration07.cs" />
    <Compile Remove="Migrations\20191228230751_Migration07.Designer.cs" />
    <Compile Remove="Migrations\20191228233326_Migration07.cs" />
    <Compile Remove="Migrations\20191228233326_Migration07.Designer.cs" />
    <Compile Remove="Migrations\20191228233447_Migration08.cs" />
    <Compile Remove="Migrations\20191228233447_Migration08.Designer.cs" />
    <Compile Remove="Migrations\20191228233648_Migration08.cs" />
    <Compile Remove="Migrations\20191228233648_Migration08.Designer.cs" />
    <Compile Remove="Migrations\20191228233841_Migration06.cs" />
    <Compile Remove="Migrations\20191228233841_Migration06.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModaSystemDomain\ModaSystemDomain.csproj" />
  </ItemGroup>

</Project>
